# AudioConverterBot

./: .gitignore  README.md  pom.xml
src/main/java/com/karpunets/audioConverterBot/: AudioConverterBotApp.java
src/main/java/com/karpunets/audioConverterBot/database/dao/: TelegramUserRepository.java
src/main/java/com/karpunets/audioConverterBot/database/model/: AudioFile.java  ConvertedFile.java  TelegramUser.java
src/main/java/com/karpunets/audioConverterBot/ffmpeg/: FfmpegConverterService.java  SupportedFormat.java
src/main/java/com/karpunets/audioConverterBot/services/: AudioConverterService.java
src/main/java/com/karpunets/audioConverterBot/telegram/: AudioConverterBot.java  TelegramConfiguration.java  TelegramProperties.java
src/main/java/com/karpunets/audioConverterBot/telegram/commands/: BotCommand.java  StartCommand.java
src/main/java/com/karpunets/audioConverterBot/telegram/exceptions/: TelegramHandleUpdateException.java  TelegramRuntimeException.java
src/main/java/com/karpunets/audioConverterBot/telegram/handlers/: AudioTelegramHandler.java  CallbackQueryTelegramHandler.java  CommandTelegramHandler.java  DocumentTelegramHandler.java  TelegramHandler.java  TextTelegramHandler.java  VoiceTelegramHandler.java
src/main/java/com/karpunets/audioConverterBot/telegram/services/: TelegramEventProcessor.java  TelegramEventProcessorImpl.java
src/main/java/com/karpunets/audio_converter_bot/: AudioConverterBotApp.java
src/main/java/com/karpunets/audio_converter_bot/dao/: ConvertedFileRepository.java  TelegramUserRepository.java
src/main/java/com/karpunets/audio_converter_bot/ffmpeg/: FFmpegConverterService.java  SupportedFormat.java
src/main/java/com/karpunets/audio_converter_bot/model/: AudioFile.java  ConvertedFile.java  TelegramUser.java
src/main/java/com/karpunets/audio_converter_bot/properties/: AudioStorageProperties.java  FFmpegProperties.java  TelegramProperties.java
src/main/java/com/karpunets/audio_converter_bot/services/: AudioConverterService.java  AudioStorageService.java
src/main/java/com/karpunets/audio_converter_bot/services/impl/: AudioStorageServiceImpl.java
src/main/java/com/karpunets/audio_converter_bot/telegram/: AudioConverterBot.java
src/main/java/com/karpunets/audio_converter_bot/telegram/commands/: BotCommand.java  StartCommand.java
src/main/java/com/karpunets/audio_converter_bot/telegram/handlers/: AudioTelegramHandler.java  CommandTelegramHandler.java  DocumentTelegramHandler.java  TelegramHandler.java  TextTelegramHandler.java  VoiceTelegramHandler.java
src/main/java/com/karpunets/audio_converter_bot/telegram/services/: TelegramEventProcessor.java  TelegramEventProcessorImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml  telegram.yml
